98
      1 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 [kthreadd]
      3 [rcu_gp]
      4 [rcu_par_gp]
      6 [kworker/0:0H-kblockd]
      8 [mm_percpu_wq]
      9 [ksoftirqd/0]
     10 [rcu_sched]
     11 [migration/0]
     12 [watchdog/0]
     13 [cpuhp/0]
     15 [kdevtmpfs]
     16 [netns]
     17 [kauditd]
     18 [khungtaskd]
     19 [oom_reaper]
     20 [writeback]
     21 [kcompactd0]
     22 [ksmd]
     23 [khugepaged]
     24 [crypto]
     25 [kintegrityd]
     26 [kblockd]
     27 [tpm_dev_wq]
     28 [md]
     29 [edac-poller]
     30 [watchdogd]
     33 [kworker/u2:1-flush-253:2]
     47 [kswapd0]
    140 [kthrotld]
    141 [acpi_thermal_pm]
    142 [kmpath_rdacd]
    143 [kaluad]
    144 [ipv6_addrconf]
    146 [kstrp]
    444 [ata_sff]
    445 [scsi_eh_0]
    446 [scsi_tmf_0]
    447 [scsi_eh_1]
    448 [scsi_tmf_1]
    449 [kworker/u2:2-events_unbound]
    450 [scsi_eh_2]
    451 [scsi_tmf_2]
    457 [kworker/0:1H-kblockd]
    514 [kdmflush]
    524 [kdmflush]
    562 [jbd2/dm-0-8]
    563 [ext4-rsv-conver]
    653 /usr/lib/systemd/systemd-journald
    685 /usr/lib/systemd/systemd-udevd
    728 [irq/18-vmwgfx]
    729 [ttm_swap]
    734 [kdmflush]
    764 [xfsalloc]
    767 [xfs_mru_cache]
    768 [xfs-buf/dm-2]
    771 [xfs-conv/dm-2]
    772 [xfs-cil/dm-2]
    773 [xfs-reclaim/dm-]
    774 [xfs-log/dm-2]
    775 [xfs-eofblocks/d]
    776 [xfsaild/dm-2]
    781 [jbd2/sda1-8]
    782 [ext4-rsv-conver]
    805 /usr/bin/rpcbind -w -f
    807 /sbin/auditd
    810 [rpciod]
    811 [kworker/u3:0]
    812 [xprtiod]
    837 /usr/sbin/ModemManager
    838 /usr/sbin/mcelog --ignorenodev --daemon --foreground
    839 avahi-daemon: running [linux.local]
    841 /usr/bin/lsmd -d
    842 /usr/sbin/sssd -i --logger=files
    843 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
    848 /usr/sbin/smartd -n -q never
    849 /usr/lib/polkit-1/polkitd --no-debug
    850 /sbin/rngd -f --fill-watermark=0
    852 /usr/sbin/gssproxy -D
    863 avahi-daemon: chroot helper
    872 /usr/libexec/platform-python -s /usr/sbin/firewalld --nofork --nopid
    873 /usr/libexec/sssd/sssd_be --domain implicit_files --uid 0 --gid 0 --logger=files
    874 /usr/libexec/sssd/sssd_nss --uid 0 --gid 0 --logger=files
    875 /usr/lib/systemd/systemd-logind
    892 /usr/sbin/NetworkManager --no-daemon
    906 /usr/sbin/sshd -D -oCiphers=aes256-gcm@openssh.com,chacha20-poly1305@openssh.com,aes256-ctr,aes256-cbc,aes128-gcm@openssh.com,aes128-ctr,aes128-cbc -oMACs=hmac-sha2-256-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha2-256,hmac-sha1,umac-128@openssh.com,hmac-sha2-512 -oGSSAPIKexAlgorithms=gss-gex-sha1-,gss-group14-sha1- -oKexAlgorithms=curve25519-sha256,curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group14-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1 -oHostKeyAlgorithms=rsa-sha2-256,rsa-sha2-256-cert-v01@openssh.com,ecdsa-sha2-nistp256,ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384,ecdsa-sha2-nistp384-cert-v01@openssh.com,rsa-sha2-512,rsa-sha2-512-cert-v01@openssh.com,ecdsa-sha2-nistp521,ecdsa-sha2-nistp521-cert-v01@openssh.com,ssh-ed25519,ssh-ed25519-cert-v01@openssh.com,ssh-rsa,ssh-rsa-cert-v01@openssh.com -oPubkeyAcceptedKeyTypes=rsa-sha2-256,rsa-sha2-256-cert-v01@openssh.com,ecdsa-sha2-nistp256,ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384,ecdsa-sha2-nistp384-cert-v01@openssh.com,rsa-sha2-512,rsa-sha2-512-cert-v01@openssh.com,ecdsa-sha2-nistp521,ecdsa-sha2-nistp521-cert-v01@openssh.com,ssh-ed25519,ssh-ed25519-cert-v01@openssh.com,ssh-rsa,ssh-rsa-cert-v01@openssh.com -oCASignatureAlgorithms=rsa-sha2-256,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,rsa-sha2-512,ecdsa-sha2-nistp521,ssh-ed25519,ssh-rsa
    908 /usr/libexec/platform-python -Es /usr/sbin/tuned -l -P
   1126 /usr/sbin/atd -f
   1129 /usr/sbin/crond -n
   1420 login -- root
   1427 /usr/lib/systemd/systemd --user
   1432 (sd-pam)
   1438 -bash
  34029 [kworker/0:2-events]
  35932 [kworker/0:1-ata_sff]
  36032 [kworker/0:0-ata_sff]
  36040 bash i.sh
  36041 ps -u user axh -o pid,command
